DATABASE_URL=postgres://postgres:FQcv4GVNm7K6QOGk@db.jamktjdxzmhupnzmhloy.supabase.co:5432/postgres
DATABASE_POOL_URL=postgres://postgres.jamktjdxzmhupnzmhloy:FQcv4GVNm7K6QOGk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
